# miniware

./: README.md  build.gradle  settings.gradle
src/main/java/com/devterse/miniware/: MiniwareApplication.java
src/main/java/com/devterse/miniware/api/board/controller/: BoardController.java
src/main/java/com/devterse/miniware/api/board/domain/: BoardEntity.java
src/main/java/com/devterse/miniware/api/board/dto/: BoardDto.java  ReqBoardDto.java  ReqSaveBoardDto.java  ReqUpdateBoardDto.java  ResBoardDto.java
src/main/java/com/devterse/miniware/api/board/repository/: BoardRepository.java
src/main/java/com/devterse/miniware/api/board/service/: BoardService.java
src/main/java/com/devterse/miniware/api/config/: JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/miniware/blog/: BlogApplication.java
src/main/java/com/miniware/blog/api/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/miniware/blog/api/exception/: GeneralException.java  GlobalExceptionHandler.java  ResponseExceptionHandler.java
src/main/java/com/miniware/blog/payment/constants/: PayType.java
src/main/java/com/miniware/blog/payment/controller/: PaymentController.java
src/main/java/com/miniware/blog/payment/dto/: ReqPayment.java
src/main/java/com/miniware/blog/payment/process/: APay.java  BPay.java  CPay.java  PaymentProcess.java
src/main/java/com/miniware/blog/payment/service/: OldPaymentService.java  OldPaymentServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/devterse/miniware/: MiniwareApplicationTests.java
src/test/java/com/miniware/blog/: BlogApplicationTests.java
(+126 files in other folders)
